VERSION=10.0.0
OWNCLOUD_TARBALL=https://download.owncloud.org/community/owncloud-${VERSION}.tar.bz2

LDAP_TARBALL=https://github.com/owncloud/user_ldap/archive/v10.0.0RC2.tar.gz
LDAP_CHECKSUM=faab490136aa0ca759936078e2d2acdd0e058c6e1138b261da55b72ffd268bd4

DOMAIN=localhost

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
